;; ~/.config/emacs/templates

fundamental-mode ;; Available everywhere

(today (format-time-string "%Y-%m-%d"))

org-mode

(src "#+begin_src " (p "LANG") n> r> q n "#+end_src" :post (org-edit-src-code))
(ex "#+begin_example " n> r> q n "#+end_example")
(quo "#+begin_quote " n> r> q n "#+end_quote")
(nt "*Note*: " q)
(smm "*Summary*: " q)

yaml-mode

(kpod "apiVersion: v1" n "kind: Pod" n
      "metadata:" n> "name: " (p "name" NAME) n> "labels:" n> "app: " NAME n
      "spec:" n> "containers:" n> "- name: " NAME n> "image: " (p "image"))

(kdep "apiVersion: apps/v1" n "kind: Deployment" n
      "metadata:" n> "name: " (p "name" NAME) n> "labels:" n> "app: " NAME n
      "spec:" n> "replicas: 1" n> "selector:" n> "matchLabels:" n> "app: " NAME n
      "  template:" n>
      "metadata:" n> "labels:" n> "app: " NAME n
      "    spec:" n> "containers:" n> "- name: " NAME n> "image: " (p "image"))
